sonar.projectKey=uvg_cifrados_proyecto2_frontend
sonar.projectName=UVG Cifrados - frontend
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,public/**,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.ico,**/*.map,**/*.min.js,**/dist/**,**/build/**,**/package-lock.json,**/.git/**

sonar.dependencyCheck.jsonReportPath=./dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./dependency-check-reports/dependency-check-report.html

sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info