sonar.projectKey=uvg_cifrados_proyecto2
sonar.projectName=UVG Cifrados Proyecto 2
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqa_45af501cf71965345c605c0c6c466134994f4728

sonar.dependencyCheck.jsonReportPath=./dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./dependency-check-reports/dependency-check-report.html