sonar.projectKey=uvg_cifrados_proyecto2_backend
sonar.projectName=UVG Cifrados - backend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dependency-check-bin/**,**/dependency-check-reports/**,**/blockChain/**,**/*.sql,**/*.zip,**/*.min.js,**/*.map,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.ico,**/*.lock,**/package-lock.json,**/.git/**

sonar.dependencyCheck.jsonReportPath=./dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./dependency-check-reports/dependency-check-report.html

sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info