sonar.projectKey=Prueba
sonar.projectName=Prueba
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9001
sonar.login=sqp_cce41c00be2823b63aaff8083aa356ab05b0de2f
sonar.dependencyCheck.htmlReportPath=dependency-check-reports/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-reports/dependency-check-report.json